//
// ARRAYS.EPOCH
//
// Unit test suite for array typed data
//


TestArrays : Harness ref harness
{
	TestSection(harness, "Arrays")

	TADecl(harness)

	TestSectionComplete(harness)
}



TADecl : Harness ref harness
{
	integer[4] arrayoffour = 0, 1, 2, 3

	TestAssert(arrayoffour[0] == 0, harness, "array initialization/retrieval index 0")
	TestAssert(arrayoffour[1] == 1, harness, "array initialization/retrieval index 1")
	TestAssert(arrayoffour[2] == 2, harness, "array initialization/retrieval index 2")
	TestAssert(arrayoffour[3] == 3, harness, "array initialization/retrieval index 3")
}

