//
// ENTITIES.EPOCH
//
// Unit test suite for flow control entities
//


TestEntities : Harness ref harness
{
	TestSection(harness, "Entities")
	
	TEIfTest(harness)
	TEIfElseTest(harness)
	TEIfElseIfTest(harness)
	
	TEWhileTest(harness)
	
	TestSectionComplete(harness)
}



TEIfTest : Harness ref harness
{
	if(1 == 2)
	{
		TestAssert(false, harness, "if conditions")
	}
}

TEIfElseTest : Harness ref harness
{
	if(true)
	{
		TestAssert(true, harness, "if-else conditions")
	}
	else
	{
		TestAssert(false, harness, "if-else conditions")
	}
}

TEIfElseIfTest : Harness ref harness
{
	if(1 == 2)
	{
		TestAssert(false, harness, "if-elseif-else conditions")
	}
	elseif(2 == 1)
	{
		TestAssert(false, harness, "if-elseif-else conditions")
	}
	else
	{
		TestAssert(true, harness, "if-elseif-else conditions")
	}
}



TEWhileTest : Harness ref harness
{
	while(1 == 2)
	{
		TestAssert(false, harness, "while loops")
	}
}

