//
// FUNCTIONCALLS.EPOCH
//
// Unit tests for function invocation and calling conventions
//


TestFunctionCalls :
{
	TestSection("Function calls")
	
	TestAssert(TFCBooleanReturn(), "literal boolean return value")
	TestAssert(TFCNonTrivialReturn(), "named boolean return value")
	
	TFCParamExpectTrue(true)
	TFCParamExpectFalse(false)
	
	TestAssert(lstrcmp("foo", "foo") == 0, "external string compare")
	
	TestSectionComplete()
}



TFCBooleanReturn : -> true
TFCNonTrivialReturn : -> boolean ret = true


TFCParamExpectTrue : boolean expected
{
	TestAssert(expected, "boolean function parameter")
}

TFCParamExpectFalse : boolean expected
{
	TestAssert(!expected, "boolean function parameter, inverted")
}



lstrcmp : string lhs, string rhs -> integer ret = 0 [external("Kernel32.dll", "lstrcmpA")]
