//
// FUNCTIONCALLS.EPOCH
//
// Unit tests for function invocation and calling conventions
//


TestFunctionCalls :
{
	print("Test function calls...")
	
	assert(TFCBooleanReturn())
	assert(TFCNonTrivialReturn())
	
	TFCParamExpectTrue(true)
	TFCParamExpectFalse(false)
}



TFCBooleanReturn : -> true
TFCNonTrivialReturn : -> boolean ret = true


TFCParamExpectTrue : boolean expected
{
	assert(expected)
}

TFCParamExpectFalse : boolean expected
{
	assert(!expected)
}

