//
// FUNCTIONCALLS.EPOCH
//
// Unit tests for function invocation and calling conventions
//


TestFunctionCalls :
{
	TestSection("Function calls")
	
	TestAssert(TFCBooleanReturn(), "literal boolean return value")
	TestAssert(TFCNonTrivialReturn(), "named boolean return value")
	
	TFCParamExpectTrue(true)
	TFCParamExpectFalse(false)
	
	MessageBox(0, "foo", "Bar", 0)
	
	TestSectionComplete()
}



TFCBooleanReturn : -> true
TFCNonTrivialReturn : -> boolean ret = true


TFCParamExpectTrue : boolean expected
{
	TestAssert(expected, "boolean function parameter")
}

TFCParamExpectFalse : boolean expected
{
	TestAssert(!expected, "boolean function parameter, inverted")
}



MessageBox : integer foo, string bar, string baz, integer quux -> integer ret = 0 [external("User32.dll", "MessageBoxA", "stdcall")]
