//
// HARNESS.EPOCH
//
// Test harness code for the Epoch test suite
//
	
	

TestSection : string sectionname
{
	// TODO - formatting, once dynamic string support is reimplemented in LLVM64
	print(sectionname)
}


TestSectionComplete :
{
	// TODO - pass along state for the tests
	// TODO - display section statistics
}


TestAssert : boolean success, string testname
{
	if(!success)
	{
		// TODO - formatting
		print("TEST FAILED:")
		print(testname)
	}
	else
	{
		//print(testname)
	}
}

