//
// HARNESS.EPOCH
//
// Test harness code for the Epoch test suite
//
	
	

TestSection : string sectionname
{
	// TODO - formatting, once dynamic string support is reimplemented in LLVM64
	print("BEGIN TESTS: " ; sectionname)
}


TestSectionComplete :
{
	// TODO - pass along state for the tests
	// TODO - display section statistics
	print("SECTION COMPLETE")
	print("")
}


TestAssert : boolean success, string testname
{
	if(!success)
	{
		print("*** TEST FAILED: " ; testname)
	}
	else
	{
		print("PASS: " ; testname)
	}
}

