//
// OPERATORS.EPOCH
//
// Unit test suite for operators
//


TestOperators :
{
	TestSection("Operators")

	TOBooleanNot()
	TOAssignments()
	
	TestSectionComplete()
}


TOReturnTrue : -> true
TOReturnFalse : -> false


TOBooleanNot : 
{
	TestAssert(TOReturnTrue(), "operatorless boolean return")
	TestAssert(!TOReturnFalse(), "boolean operator applied to function")
	TestAssert(!!TOReturnTrue(), "repeated boolean operator")
	TestAssert(!!!TOReturnFalse(), "triple repeated boolean operator")
}



TOAssignments :
{
	integer foo = 42
	TestAssert(foo == 42, "assignment operator precondition")
	foo = 666
	TestAssert(foo == 666, "assignment operator postcondition")
	
	integer bar = 1
	TestAssert(bar == 1, "chained assignment precondition")
	bar = foo = 3
	TestAssert(foo == 3, "chained assignment postcondition 1")
	TestAssert(bar == 3, "chained assignment postcondition 2")
}

