//
// STRUCTURES.EPOCH
//
// Test suite for structure data types
//


TestStructures :
{
	TestSection("Structures")
	
	
	TSAlloc()
	TSMultipleMembers()
	
	
	TestSectionComplete()
}




structure StructureTest1 :
	integer field


structure StructureTest2 :
	integer alpha,
	integer beta,
	integer gamma
	

TSAlloc :
{
	StructureTest1 test = 42
	
	TestAssert(test.field == 42, "structure initialization")
}


TSMultipleMembers :
{
	StructureTest2 test = 1, 2, 3
	
	TestAssert(test.alpha == 1, "structure member order 1")
	TestAssert(test.beta == 2, "structure member order 2")
	TestAssert(test.gamma == 3, "structure member order 3")
}

