//
// SUMTYPES.EPOCH
//
// Test suite for sum types
//


TestSumTypes :
{
	TestSection("Sum types")
	
	TSTPassthrough()
	TSTTypeMatch()
	
	TestSectionComplete()
}


type BasicSumType : integer | string


TSTPassthrough :
{
	BasicSumType test = 42
	TSTCheckPassthrough(test)
}

TSTCheckPassthrough : BasicSumType ref test
{
	TestAssert(true, "basic sumtype parameter passthrough")
}



TSTTypeMatch :
{
	BasicSumType test = 42
	//TSTCheckTypeMatch(test)
	
	BasicSumType test2 = "test"
	//TSTCheckTypeMatch(test2)
}

//TSTCheckTypeMatch : integer val
//{
//	TestAssert(val == 42, "sumtype type matching - integer fork")
//}

//TSTCheckTypeMatch : string val
//{
//	TestAssert(val == "test", "sumtype type matching - string fork")
//}


