//
// TESTSUITE.EPOCH
//
// Entry point for Epoch test suite
//
// This is where the test suite spins up, processes any command
// line arguments, and initiates each test section/module. When
// all modules have finished, the harness generates report data
// based on the successes/failures of each individual test, and
// this is displayed to the user at a selected level of detail.
//



//
// Test suite entry point function
//
entrypoint :
{
	// Display banner message
	print("Epoch Language Project")
	print("Compiler and runtime test suite")
	print("")

	Harness harness = 0, 0, 0, 0

	// Execute all test sections
	TestRuntimeDebugFunctions(harness)
	TestFunctionCalls(harness)
	TestOperators(harness)
	TestEntities(harness)
	TestStructures(harness)
	TestTypePromotion(harness)
	TestSumTypes(harness)
	TestArrays(harness)

	print("TESTS COMPLETED")
	print("Sections initiated: " ; cast(string, harness.SectionsStarted))
	print("Sections completed: " ; cast(string, harness.SectionsCompleted))
	print("      Tests passed: " ; cast(string, harness.TestsPassed))
	print("      Tests failed: " ; cast(string, harness.TestsFailed))
	//print(cast(string, (harness.TestsPassed * 100) / (harness.TestsPassed + harness.TestsFailed)) ; "% success rate")

	integer totaltests = harness.TestsPassed + harness.TestsFailed
	integer percentnumerator = harness.TestsPassed * 100
	integer percent = percentnumerator / totaltests
	print(cast(string, percent) ; "% success rate")
}

