<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\EpochVSIX\</CustomProjectExtensionsPath>
    <ProjectGuid>46f9b35c-2efe-49ff-9c35-45a0f838688c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputName>bin\$(Configuration)\$(MSBuildProjectName).exe</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <OutputName>bin\$(Configuration)\$(MSBuildProjectName).exe</OutputName>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <EpochCompile Include="Entities.epoch" />
    <EpochCompile Include="FunctionCalls.epoch" />
    <EpochCompile Include="Harness.epoch" />
    <EpochCompile Include="Operators.epoch" />
    <EpochCompile Include="RuntimeDebugging.epoch" />
    <EpochCompile Include="Structures.epoch" />
    <EpochCompile Include="SumTypes.epoch" />
    <EpochCompile Include="TestSuite.epoch" />
    <EpochCompile Include="TypePromotion.epoch" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>