<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Epoch Project</Name>
    <Description>A template for creating a Epoch project.</Description>
    <Icon>Epoch.ico</Icon>
    <ProjectType>Epoch</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{c51f897f-3237-4367-ab28-c574789c6abe}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Epoch</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Epoch.eprj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>