//
// Intermediate representation of Epoch programs within the compiler
//



structure Program :
	Namespace RootNamespace,
	Optional<GlobalBlock> Globals,
	StringPool TokenStringPool,
	StringPool LiteralStringPool



structure GlobalBlock :
	ListRefNode<Initialization> Initializers



structure Namespace :
	StringHandle Name,
	ListRefNode<Function> Functions



structure Function :
	StringHandle Name,
	Optional<CodeBlock> Code,
	Optional<Expression> ReturnExpression

structure CodeBlock :
	LexicalScope Scope,
	ListRefNode<CodeBlockEntry> Entries


structure LexicalScope :
	ListRefNode<Variable> Variables

structure Variable :
	StringHandle Name,
	TypeHandle Type


type CodeBlockEntry : Statement | Assignment | Initialization



structure Statement :
	StringHandle Name,
	ListRefNode<Expression> Arguments,
	TypeHandle Type


structure Assignment :
	ListValue<StringHandle> ref LeftSide,
	Expression ref RightSide

structure Initialization :
	StringHandle VariableName,
	ListRefNode<Expression> Arguments


structure Expression :
	ListRef<ExpressionAtom> ref Atoms,
	TypeHandle Type


type ExpressionAtom : integer | StringAtom


structure StringAtom :
	StringHandle String


