//
// LLVM integration
//


type LLVMContextHandle : integer


EpochLLVMContextCreate : -> LLVMContextHandle ret = 0 								[external("EpochLLVM.dll", "EpochLLVMContextCreate")]
EpochLLVMContextDestroy : LLVMContextHandle context									[external("EpochLLVM.dll", "EpochLLVMContextDestroy")]

EpochLLVMModuleDump : LLVMContextHandle context										[external("EpochLLVM.dll", "EpochLLVMModuleDump")]



CodeGenProgram : Program ref program, LLVMContextHandle context -> boolean success = false
{
	print("Generating code...")

	// TODO
	EpochLLVMModuleDump(context)

	success = true
}

