<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Epoch File</Name>
    <Description>Epoch Code Module</Description>
    <Icon>EpochCodeTemplate.ico</Icon>
    <TemplateID>05f06f38-926a-4cca-a75c-f367e2176442</TemplateID>
    <ProjectType>Epoch</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Module.epoch</DefaultName>
    <AppliesTo>Epoch</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Module.epoch</ProjectItem>
  </TemplateContent>
</VSTemplate>