<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Epoch Project</Name>
    <Description>A template for creating an Epoch project.</Description>
    <Icon>EpochVSIX.ico</Icon>
    <ProjectType>Epoch</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{26d84451-58bc-44fa-bace-947777e911dd}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EpochProgram</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="EpochProgram.eprj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">EntryPoint.epoch</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>