REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\14.0_Config\Projects\{0224173e-df58-4725-bd08-48d3306017c3}]
@="ProjectFactory"
"ProjectFactoryPackage"="{3347bee8-d7a1-4082-95e4-38a439553cc2}"
"Package"="{810995a0-58db-46b3-b4ef-9414900df348}"
"DisplayName"="Epoch"
"DisplayProjectFileExtensions"="#2"
"DefaultProjectExtension"="eprj"
"PossibleProjectExtensions"="eprj"
"Language(VsTemplate)"="Epoch"
"ProjectTemplatesDir"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\Extensions\\Epoch.ProjectType\\ProjectTemplates\\Epoch"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\14.0_Config\NewProjectTemplates\TemplateDirs\{3347bee8-d7a1-4082-95e4-38a439553cc2}\/1]
@="Epoch"
"SortPriority"=dword:00000064
"TemplatesDir"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\Extensions\\Epoch.ProjectType\\ProjectTemplates\\Epoch"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\14.0_Config\Projects\{0224173e-df58-4725-bd08-48d3306017c3}\AddItemTemplates\TemplateDirs\{06e3d5ce-b34f-34e0-b43c-a33d403036f1}\/1]
@="My Items"
"TemplatesDir"="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\IDE\\Extensions\\Epoch.ProjectType\\ItemTemplates\\Epoch"
"SortPriority"=dword:000001F4
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\14.0_Config\Packages\{810995a0-58db-46b3-b4ef-9414900df348}]
@="Epoch Language support for Visual Studio"
"InprocServer32"="C:\\WINDOWS\\SYSTEM32\\MSCOREE.DLL"
"Class"="EpochVS.VsPackage"
"Assembly"="EpochVS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9be6e469bc4921f1"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\14.0_Config\AutoLoadPackages\{e80ef1cb-6d64-4609-8faa-feacfd3bc89f}]
"{810995a0-58db-46b3-b4ef-9414900df348}"=dword:00000001

