<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Epoch Code Template</Name>
    <Description>A template for creating a new Epoch code file.</Description>
    <Icon>EpochVSIX.ItemTemplate.ico</Icon>
    <TemplateID>e3e21582-0bb0-4e49-96a8-5f81d925ea89</TemplateID>
    <ProjectType>EpochVSIX</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Module.epoch</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Module.epoch</ProjectItem>
  </TemplateContent>
</VSTemplate>