<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Epoch Module</Name>
    <Description>A new empty Epoch module</Description>
    <Icon>EpochVSIX.ItemTemplate.ico</Icon>
    <TemplateID>e4867f47-9cb3-4bbf-ad44-8d13380e1b38</TemplateID>
    <ProjectType>Epoch</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Module.epoch</DefaultName>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$EpochProjectName$" Value="$(MSBuildProjectFullPath)" />
    </CustomParameters>
    <ProjectItem ReplaceParameters="true">Module.epoch</ProjectItem>
  </TemplateContent>
</VSTemplate>