


CreateOptionsTab : integer parenthwnd -> integer optionshwnd = 0
{
	optionshwnd = CreateWindowEx(0, "EraOptionsClass", "", 0x50800000, 0, 0, 600, 600, parenthwnd, WNDID_TAB_START + CountTabs(CurrentTabs), GetHInstance(), 0)
	
	integer childid = 0
	
	integer labelhwnd1 = CreateWindowEx(0x20, "STATIC", "Output file:", 0x50000000, 10, 10, 90, 20, optionshwnd, (++childid), GetHInstance(), 0)
	SendMessage(labelhwnd1, WM_SETFONT, FontUIDefault, 1)
	
	integer outputfilehwnd = CreateWindowEx(0, "EDIT", CurrentProject.OutputFileName, 0x50800000, 10, 30, 250, 20, optionshwnd, (++childid), GetHInstance(), 0)
	SendMessage(outputfilehwnd, WM_SETFONT, FontMonospace, 1)	
	
	OpenTab tab = TAB_TYPE_OPTIONS, optionshwnd, "", "Options"
	AppendTab(CurrentTabs, CurrentTabs.next, tab, 0)
	SetFocus(optionshwnd)
}




//
// Window procedure for the options tab
//
OptionsWindowProcedure : integer hwnd, integer message, integer wparam, integer lparam -> integer ret = 0
{
	if(message == WM_PAINT)
	{
		Rect prect = 0, 0, 0, 0
		PaintInfo ps = 0, false, prect, false, false, 0, 0, 0, 0, 0, 0, 0, 0

		integer hdc = BeginPaint(hwnd, ps)
		EndPaint(hwnd, ps)
	}
	elseif(message == WM_CTLCOLORSTATIC)
	{
		integer TRANSPARENT = 1
		SetBkMode(wparam, TRANSPARENT)
		
		ret = BrushBackground
	}
	else
	{
		ret = DefWindowProc(hwnd, message, wparam, lparam)
	}
}



