//
// Various outputting and diagnostic routines
//


DumpList<type T> : ListValue<T> ref thelist
{
	print(thelist.Head)
	DumpList<T>(thelist.Next)
}

DumpList<type T> : nothing




DumpTokens : ListRef<LexToken> ref thelist
{
	print(thelist.Head.FileName ; " - line " ; cast(string, thelist.Head.LineNumber) ; " col " ; cast(string, thelist.Head.ColumnNumber) ; " " ; thelist.Head.Token)
	DumpTokens(thelist.Next)
}

DumpTokens : nothing



DumpTokensCount : ListRef<LexToken> ref thelist, integer count
{
	if(count < 0)
	{
		return()
	}

	print(thelist.Head.FileName ; " - line " ; cast(string, thelist.Head.LineNumber) ; " col " ; cast(string, thelist.Head.ColumnNumber) ; " " ; thelist.Head.Token)
	DumpTokensCount(thelist.Next, count - 1)
}

DumpTokensCount : nothing, integer count


