


alias StringHandle = integer




structure StringPool :
	BinaryTreeRoot<string> LookupMap,
	Trie LookupTrie,
	StringHandle CurrentStringHandle


PoolString : StringPool ref pool, string s -> StringHandle handle = FindHandleInTrie(pool.LookupTrie, s)
{
	if(handle == 0)
	{
		handle = PoolStringFast(pool, s)
	}
}

PoolStringFast : StringPool ref pool, string s -> StringHandle handle = 0
{
	++pool.CurrentStringHandle
	handle = pool.CurrentStringHandle

	BinaryTreeCreateOrInsert<string>(pool.LookupMap, handle, s)
	PlaceDataInTrie(pool.LookupTrie, s, handle)
}

GetPooledString : StringPool ref pool, StringHandle handle -> string pooled = ""
{
	BinaryTreeCopyPayload<string>(pool.LookupMap.RootNode, handle, pooled)
}
