
// TODO - replace with better option
charat : string in, integer index -> string c = substring(in, index, 1)

stringcontains : string haystack, string needle -> boolean contains = false
{
	integer needlelen = length(needle)
	integer haystacklen = length(haystack)

	integer index = 0
	while(index < (haystacklen - needlelen))
	{
		if(substring(haystack, index, needlelen) == needle)
		{
			contains = true
			return()
		}

		++index
	}
}


reverseindexof : string haystack, string needle -> integer pos = -1
{
	integer needlelen = length(needle)
	integer haystacklen = length(haystack)

	integer index = haystacklen - needlelen
	while (index > -1)
	{
		if(substring(haystack, index, needlelen) == needle)
		{
			pos = index
			return()
		}

		--index
	}
}

