[source]
Builtin.epoch
Bytecode.epoch
ByteStream.epoch
Compiler.epoch
..\Common\DataStructures.epoch
Exe.epoch
Globals.epoch
IR.epoch
..\Common\Project.epoch
Resources.epoch
..\Common\Strings.epoch
TypeInfo.epoch
TypeChecking.epoch
CodeGen.epoch
Structures.epoch
SumTypes.epoch
Scopes.epoch
Overloads.epoch
Functions.epoch
Expressions.epoch
Assignments.epoch
CodeBlocks.epoch
TypeMatching.epoch
Entities.epoch
Templates.epoch
..\Common\StringTable.epoch
PatternMatching.epoch
Dump.epoch
..\Common\Lexer.epoch
..\Common\Parser.epoch
..\Common\Win32.epoch
LLVM.epoch

[resources]

[output]
output-file ..\..\Bin\Debug\EpochNativeBin.exe

[options]
use-console

