<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="EpochVSIX" />
    <ProjectCapability Include="UseFileGlobs" />
    <ProjectCapability Include="OpenProjectFile" />
    <ProjectCapability Include="HandlesOwnReload" />
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\general.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;
                        "/>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\debugger_general.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general_file.xaml">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\scc.xaml">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\folder.xaml;
                        $(MSBuildThisFileDirectory)Rules\none.xaml;
                        ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general.browseobject.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Epoch.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <UsingTask TaskName="EpochVS.BuildTask" AssemblyFile="$(EpochVSExtensionPath)\EpochBuild.DLL" />
  <UsingTask TaskName="EpochVS.BuildTask32" AssemblyFile="$(EpochVSExtensionPath)\EpochBuild.DLL" />

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <Target Name="Build" Inputs="@(EpochCompile)" Outputs="$(TargetPath)">
    <MakeDir Directories="$(OutputPath)" />
    <BuildTask Filename="@(EpochCompile)" Output="$(TargetPath)" Condition="'$(Platform)' == 'x64'" />
    <BuildTask32 Filename="@(EpochCompile)" Output="$(TargetPath)" Condition="'$(Platform)' == 'x86'" />
  </Target>

  <Target Name="Clean">
    <Delete Files="$(TargetPath)" />
  </Target>

  <Target Name="Rebuild">
    <CallTarget RunEachTargetSeparately="true" ContinueOnError="false" Targets="Clean;Build" />
  </Target>
</Project>