<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Epoch Project</Name>
    <Description>A template for a new Epoch program.</Description>
    <Icon>EpochVSIX.ProjectTemplate.ico</Icon>
    <ProjectType>Epoch</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>66acf38f-9abd-4c1d-b91a-d891d3753b64</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EpochProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="EpochProgram.eprj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">EntryPoint.epoch</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>