<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\EpochVSIX\</CustomProjectExtensionsPath>
    <ProjectGuid>8aa33879-8357-4916-8318-742fc2c6bfd3</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputName>bin\$(Configuration)\$(MSBuildProjectName).exe</OutputName>
    <DebuggerFlavor>Debugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <OutputName>bin\$(Configuration)\$(MSBuildProjectName).exe</OutputName>
    <DebuggerFlavor>Debugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <EpochCompile Include="EntryPoint.epoch" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>