<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\EpochProjectType\</CustomProjectExtensionsPath>
    <RootNamespace>PDBTest</RootNamespace>
    <ProjectGuid>73fc8e94-c30e-4b48-a3db-4b9ec99e2b40</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)EpochProjectType.props" />
  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\$(Configuration)\$(Platform)\</OutputPath>
    <RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
    <TargetName>$(MSBuildProjectName).exe</TargetName>
    <TargetPath>$(OutputPath)\$(TargetName)</TargetPath>
  </PropertyGroup>
  <ItemGroup>
    <EpochCompile Include="EntryPoint.epoch" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)EpochProjectType.targets" />
</Project>