<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\EpochVSIX\</CustomProjectExtensionsPath>
    <ProjectGuid>34108b4e-8883-4c16-97c9-e55f3a4e769b</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <OutputName>bin\$(Configuration)\$(MSBuildProjectName).exe</OutputName>
    <DebuggerFlavor>Debugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <OutputName>bin\$(Configuration)\$(MSBuildProjectName).exe</OutputName>
    <DebuggerFlavor>Debugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <EpochCompile Include="Common\DataStructures.epoch" />
    <EpochCompile Include="Common\Lexer.epoch" />
    <EpochCompile Include="Common\Parser.epoch" />
    <EpochCompile Include="Common\Project.epoch" />
    <EpochCompile Include="Common\Strings.epoch" />
    <EpochCompile Include="Common\StringTable.epoch" />
    <EpochCompile Include="Common\Win32.epoch" />
    <EpochCompile Include="Compiler\Assignments.epoch" />
    <EpochCompile Include="Compiler\Builtin.epoch" />
    <EpochCompile Include="Compiler\Bytecode.epoch" />
    <EpochCompile Include="Compiler\ByteStream.epoch" />
    <EpochCompile Include="Compiler\CodeBlocks.epoch" />
    <EpochCompile Include="Compiler\CodeGen.epoch" />
    <EpochCompile Include="Compiler\Compiler.epoch" />
    <EpochCompile Include="Compiler\Dump.epoch" />
    <EpochCompile Include="Compiler\Entities.epoch" />
    <EpochCompile Include="Compiler\Exe.epoch" />
    <EpochCompile Include="Compiler\Expressions.epoch" />
    <EpochCompile Include="Compiler\Functions.epoch" />
    <EpochCompile Include="Compiler\Globals.epoch" />
    <EpochCompile Include="Compiler\IR.epoch" />
    <EpochCompile Include="Compiler\LLVM.epoch" />
    <EpochCompile Include="Compiler\Overloads.epoch" />
    <EpochCompile Include="Compiler\PatternMatching.epoch" />
    <EpochCompile Include="Compiler\Resources.epoch" />
    <EpochCompile Include="Compiler\Scopes.epoch" />
    <EpochCompile Include="Compiler\Structures.epoch" />
    <EpochCompile Include="Compiler\SumTypes.epoch" />
    <EpochCompile Include="Compiler\Templates.epoch" />
    <EpochCompile Include="Compiler\TypeChecking.epoch" />
    <EpochCompile Include="Compiler\TypeInfo.epoch" />
    <EpochCompile Include="Compiler\TypeMatching.epoch" />
    <EpochCompile Include="PDB\PDB.epoch" />
    <EpochCompile Include="PDB\Symbols.epoch" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>