<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\EpochProjectType\</CustomProjectExtensionsPath>
    <RootNamespace>Compiler</RootNamespace>
    <ProjectGuid>34108b4e-8883-4c16-97c9-e55f3a4e769b</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)EpochProjectType.props" />
  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\$(Configuration)\$(Platform)\</OutputPath>
    <RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
    <TargetName>$(MSBuildProjectName).exe</TargetName>
    <TargetPath>$(OutputPath)\$(TargetName)</TargetPath>
  </PropertyGroup>
  <ItemGroup>
    <EpochCompile Include="Common\DataStructures.epoch" />
    <EpochCompile Include="Common\DataStructures\BinaryTree.epoch" />
    <EpochCompile Include="Common\DataStructures\LinkedList.epoch" />
    <EpochCompile Include="Common\DataStructures\Trie.epoch" />
    <EpochCompile Include="Common\Lexer.epoch" />
    <EpochCompile Include="Common\Parser.epoch" />
    <EpochCompile Include="Common\Project.epoch" />
    <EpochCompile Include="Common\Strings.epoch" />
    <EpochCompile Include="Common\StringTable.epoch" />
    <EpochCompile Include="Common\Win32.epoch" />
    <EpochCompile Include="Compiler\Assignments.epoch" />
    <EpochCompile Include="Compiler\Builtin.epoch" />
    <EpochCompile Include="Compiler\ByteStream.epoch" />
    <EpochCompile Include="Compiler\CodeBlocks.epoch" />
    <EpochCompile Include="Compiler\CodeGen.epoch" />
    <EpochCompile Include="Compiler\Compiler.epoch" />
    <EpochCompile Include="Compiler\Dump.epoch" />
    <EpochCompile Include="Compiler\Entities.epoch" />
    <EpochCompile Include="Compiler\Exe.epoch" />
    <EpochCompile Include="Compiler\Expressions.epoch" />
    <EpochCompile Include="Compiler\Functions.epoch" />
    <EpochCompile Include="Compiler\Globals.epoch" />
    <EpochCompile Include="Compiler\IR.epoch" />
    <EpochCompile Include="Compiler\LLVM.epoch" />
    <EpochCompile Include="Compiler\Overloads.epoch" />
    <EpochCompile Include="Compiler\PatternMatching.epoch" />
    <EpochCompile Include="Compiler\Resources.epoch" />
    <EpochCompile Include="Compiler\Scopes.epoch" />
    <EpochCompile Include="Compiler\Structures.epoch" />
    <EpochCompile Include="Compiler\SumTypes.epoch" />
    <EpochCompile Include="Compiler\Templates.epoch" />
    <EpochCompile Include="Compiler\TypeChecking.epoch" />
    <EpochCompile Include="Compiler\TypeInfo.epoch" />
    <EpochCompile Include="Compiler\TypeMatching.epoch" />
    <EpochCompile Include="PDB\PDB.epoch" />
    <EpochCompile Include="PDB\Symbols.epoch" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)EpochProjectType.targets" />
</Project>