<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\EpochProjectType\</CustomProjectExtensionsPath>
    <RootNamespace>EpochCompiler</RootNamespace>
    <ProjectGuid>10512a3a-5cd1-4ca1-a5f0-84217f8b7555</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)EpochProjectType.props" />
  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\..\Bin\$(Configuration)\$(Platform)\</OutputPath>
    <RunWorkingDirectory>$(OutputPath)</RunWorkingDirectory>
    <TargetName>$(MSBuildProjectName).exe</TargetName>
    <TargetPath>$(OutputPath)\$(TargetName)</TargetPath>
  </PropertyGroup>
  <ItemGroup>
    <EpochCompile Include="DataStructures\List.epoch" />
    <EpochCompile Include="EntryPoint.epoch" />
    <EpochCompile Include="Platform\Win32.epoch" />
    <EpochCompile Include="Utilities\Dump.epoch" />
    <EpochCompile Include="Utilities\Strings.epoch" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)EpochProjectType.targets" />
</Project>